spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

amazonProperties.endpointUrl=${AMAZON_URL}
amazonProperties.accessKey=${AMAZON_ACCESS_KEY}
amazonProperties.secretKey=${AMAZON_SECRET_KEY}
amazonProperties.bucketName=${AMAZON_BUCKET_NAME}

sendgrid.key=${SENDGRID_KEY}

spring.datasource.key=${SECRET_KEY}

springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

openapi.title=ONG Somos M\u00e1s API
openapi.description=API documentation for ONG Somos M\u00e1s.
openapi.version=1.0


dataseed.ong.name=Somos M\u00e1s
dataseed.ong.image=https://alkemy-56-bucket.s3.sa-east-1.amazonaws.com/logo-ong.png
dataseed.ong.email=somosfundacionmas@gmail.com
dataseed.ong.phone=1160112988
dataseed.ong.welcome-text=Bievenido a Fundaci\u00f3n Somos M\u00e1s
dataseed.ong.facebook=https://es-la.facebook.com/somosmas
dataseed.ong.instagram=https://www.instagram.com/somosmas
dataseed.ong.linkedin=https://www.linkedin.com/in/somosmas

dataseed.user.number-of-users=10
dataseed.user.admin-name=admin
dataseed.user.regular-user-name=user
dataseed.user.password=secret
dataseed.user.photo=https://alkemy-56-bucket.s3.sa-east-1.amazonaws.com/anonymous-user.jpg
